apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-adrs
  title: test-adrs
  description: A repository for testing ADR rendering
  links:
    - title: GitHub Private Repo
      url: https://github.com/nafisat2/test-adrs
    # - title: Slack Channel
    #   url: 
    # - title: SLO Dashboard
    #   url: 
  annotations:
    backstage.io/techdocs-ref: dir:./
    backstage.io/adr-location: docs/architecture-decisions
    github.com/project-slug: nafisat2/test-adrs
spec:
  type: service
  owner: nafisat2
  lifecycle: production
