apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-adrs
  title: test-adrs
  annotations:
    backstage.io/adr-location: ./docs/internal/docs/adr
    backstage.io/techdocs-ref: dir:./docs/internal
    github.com/project-slug: nafisat2/test-adrs
spec:
  type: service
  owner: user:default/nafisat2
  lifecycle: production
