  
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-adrs
  title: test-adrs
  description: |
    
  links:
    - title: GitHub Private Repo
      url: https://github.com/nafisat2/test-adrs
    # - title: Slack Channel
    #   url: 
    # - title: SLO Dashboard
    #   url: 
  annotations:
    backstage.io/techdocs-ref: dir:./
    backstage.io/adr-location: ./docs/architecture-decisions
    github.com/project-slug: nafisat2/test-adrs
spec:
  type: Library
  owner: user:default/nafisat2
  lifecycle: production
